; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    https://github.com/pfoltynek/mcu_framework.git

[env:native]
platform = native
build_unflags =
    -std=gnu++11
build_flags =
    -std=c++17
    -D NATIVE

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = arduino

upload_protocol = stlink
upload_speed = 115200
;upload_port = COM6
monitor_speed = 115200
;monitor_port = COM6

build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -std=c++17
    -D DEVICE
    -D DHTPIN=7

lib_deps =
    https://github.com/pfoltynek/mcu_framework.git
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/DHT sensor library @ ^1.4.6
    olikraus/U8g2 @ ^2.35.9
