; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    https://github.com/pfoltynek/mcu_framework.git

[env:native]
platform = native
build_unflags =
    -std=gnu++11
build_flags =
    -std=c++17
    -D NATIVE

[env:esp32dev-idf]
platform = espressif32
board = esp32dev
framework = espidf
lib_extra_dirs = components

build_unflags =
    -std=gnu++11

build_flags =
    -std=c++17
    -D DEVICE
    -D DHTPIN=4

upload_protocol = esptool
upload_speed = 115200
;upload_port = COM6
monitor_speed = 115200
;monitor_port = COM6

lib_deps =
    https://github.com/pfoltynek/mcu_framework.git
