; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    https://github.com/pfoltynek/mcu_framework.git

[env:native]
platform = native
build_unflags =
    -std=gnu++11
build_flags =
    -std=c++17
    -D NATIVE

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

build_unflags =
    -std=gnu++11

build_flags =
    -std=c++17
    -D DEVICE
    -D DHTPIN=D5

upload_protocol = esptool
upload_speed = 115200
;upload_port = COM13

monitor_filters = time, printable, colorize
monitor_speed = 115200
;monitor_port = COM13

lib_deps =
    https://github.com/pfoltynek/mcu_framework.git
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/DHT sensor library @ ^1.4.6
    olikraus/U8g2 @ ^2.35.9