; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    https://github.com/pfoltynek/mcu_framework.git

[env:native]
platform = native
build_unflags =
    -std=gnu++11
build_flags =
    -std=c++17
    -D NATIVE

[env:rpipico]
;platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform = raspberrypi
framework = arduino
board = rpipico

;board_build.core = earlephilhower
;board_build.filesystem_size = 0.5m

build_unflags =
    -std=gnu++11

build_flags =
    -std=c++17
    -D DEVICE
    -DDEBUG_RP2040_PORT=Serial
    -D DHTPIN=22

upload_protocol = picotool
monitor_filters = time, printable, colorize
monitor_speed = 115200

lib_deps =
    https://github.com/pfoltynek/mcu_framework.git
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/DHT sensor library @ ^1.4.6
    olikraus/U8g2 @ ^2.35.9


